# itis_android_tasks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/itis_android_tasks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itis/bookclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itis_android_tasks/: ButtonsViewHolder.kt  DetailsFragment.kt  FilmsApp.kt  FirstFragment.kt  MainActivity.kt  MainPageFragment.kt  ManagePostsBottomSheetFragment.kt  PostAdapter.kt  PostDiffUtil.kt  PostModel.kt  PostRepository.kt  PostViewHolder.kt  QuestionModel.kt  QuestionRepository.kt  QuestionnaireFragment.kt  SecondFragment.kt  SwipeToDeleteCallback.kt  ThirdFragment.kt  UpdateDataListener.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/itis_android_tasks/data/db/: FilmsAppDatabase.kt
app/src/main/java/com/example/itis_android_tasks/data/model/: FilmModel.kt  UserModel.kt
app/src/main/java/com/example/itis_android_tasks/di/: ServiceLocator.kt
app/src/main/java/com/example/itis_android_tasks/model/: AppDispatchers.kt  CancellationPolicy.kt  ExecutionMode.kt
app/src/main/java/com/example/itis_android_tasks/ui/: CancellationPolicySelector.kt  CoroutineSimulatorScreen.kt  DispatcherSelector.kt  ExecutionModeSelector.kt
app/src/main/java/com/example/itis_android_tasks/ui/adapter/: FilmAdapter.kt  FilmDiffUtil.kt
app/src/main/java/com/example/itis_android_tasks/ui/fragments/: AddFilmFragment.kt  FavoritesFragment.kt  FilmPageFragment.kt  FilmsFragment.kt  LogInFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/itis_android_tasks/ui/holders/: FilmViewHolder.kt
app/src/main/java/com/example/itis_android_tasks/utils/: Keys.kt
app/src/main/java/com/itis/bookclub/: BookClubApplication.kt
app/src/main/java/com/itis/bookclub/data/api/: BookApi.kt
app/src/main/java/com/itis/bookclub/data/di/: DataModule.kt  FirebaseModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/itis/bookclub/data/local/: AppDatabase.kt
app/src/main/java/com/itis/bookclub/data/model/: BookDetailsResponse.kt  BookListResponse.kt  BookResponse.kt
app/src/main/java/com/itis/bookclub/data/repository/: BookRepositoryImpl.kt  PushRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/itis/bookclub/data/util/: Converters.kt
app/src/main/java/com/itis/bookclub/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/itis/bookclub/di/keys/: ViewModelKey.kt
app/src/main/java/com/itis/bookclub/domain/di/: DomainModule.kt
app/src/main/java/com/itis/bookclub/domain/model/: BookDetailsDomainModel.kt  BookDomainModel.kt  PushDomainModel.kt  PushType.kt  UserDomainModel.kt
app/src/main/java/com/itis/bookclub/domain/repository/: BookRepository.kt  PushRepository.kt  UserRepository.kt
app/src/main/java/com/itis/bookclub/domain/usecase/: GetBookDetailsUseCase.kt  GetBooksUseCase.kt  GetUserIdUseCase.kt  IsUserAuthorizedUseCase.kt  SavePushUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/itis/bookclub/domain/utils/: CrashlyticsService.kt  RemoteConfigService.kt
app/src/main/java/com/itis/bookclub/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/itis/bookclub/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/itis/bookclub/presentation/customview/: PieChartView.kt
app/src/main/java/com/itis/bookclub/presentation/details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/itis/bookclub/util/: AppException.kt  AppExceptionHandler.kt  Constants.kt  DaggerViewModelFactory.kt  Extensions.kt  Keys.kt  Toaster.kt
app/src/main/res/drawable/: checkbox_arrow_selector.xml  selector_favorite_checkbox.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_details.xml  fragment_favorites.xml  fragment_films.xml  fragment_first.xml  fragment_log_in.xml  fragment_main_page.xml  fragment_manage_posts_bottom_sheet.xml  fragment_questionnaire.xml  fragment_second.xml  fragment_sign_up.xml  fragment_third.xml  item_book.xml  item_buttons.xml  item_film.xml  item_loading.xml  item_post.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/itis_android_tasks/: ExampleUnitTest.kt
app/src/test/java/com/itis/bookclub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
