<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filmsFragment"
        android:icon="@drawable/baseline_view_day_24"
        android:title="@string/films" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorites" />

    <item
        android:id="@+id/addFilmFragment"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="@string/add_film"
        app:showAsAction="always" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_face_24"
        android:title="@string/profile" />

</menu>
