<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="32dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:background="#C8C7C7"/>

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_close_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:contentDescription="@string/close"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/colorCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:button="@drawable/checkbox_arrow_selector"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <Button
                android:id="@+id/colorButton1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF0000"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/colorButton2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleButton" />

            <Button
                android:id="@+id/colorButton2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#00FF00"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/colorButton3"
                app:layout_constraintStart_toEndOf="@id/colorButton1"
                app:layout_constraintTop_toBottomOf="@id/toggleButton" />

            <Button
                android:id="@+id/colorButton3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FFC107"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/colorButton2"
                app:layout_constraintTop_toBottomOf="@id/toggleButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/header"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/notificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/showNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/resetColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_color"/>

</LinearLayout>